stages:
    - build_stage
    - deploy_stage

build:
    stage: build_stage
    script:
        - docker --version
        - docker build -t pyapp .
    tags:
        - cicd

deploy:
    stage: deploy_stage
    script:
        - docker run -d --name pyappcontainer1 -p 8000:8000 pyapp
    tags:
        - cicd
